# xunittests

./: Dockerfile  Habacuque.sln  README.md  compose.yml
Habacuque.Api/: Habacuque.Api.csproj  Habacuque.Api.http  Program.cs  WeatherForecast.cs
Habacuque.Api/Controllers/: ContaController.cs
Habacuque.Api/Properties/: launchSettings.json
Habacuque.Application/: ContaCreateHandler.cs  Habacuque.Application.csproj
Habacuque.Application/Features/Contas/: CriacaoContaCommand.cs
Habacuque.Domain/: Conta.cs
Habacuque.Infra/: ContaRepository.cs  Habacuque.Infra.csproj
Habacuque.Tests/: ContaControllerUnitTest.cs  ContaCreateHandlerUnitTest.cs  ContaRepositoryUnitTest.cs  EntitiesUnitTests.cs  Habacuque.Tests.csproj  UnitTest1.cs
