<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Habacuque.Domain\Habacuque.Domain.csproj" />
    <ProjectReference Include="..\Habacuque.Infra\Habacuque.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Contas\AlteracaoConta\" />
    <Folder Include="Features\Contas\BuscaConta\" />
    <Folder Include="Features\Contas\CriacaoConta\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
